# genDoc

./: .gitignore  README.md  pom.xml
gendoc-core/: pom.xml
gendoc-core/src/main/java/com/easycodingnow/: GenConfig.java  GenDoc.java  Main.java
gendoc-core/src/main/java/com/easycodingnow/parse/: Parse.java  ParseHelper.java
gendoc-core/src/main/java/com/easycodingnow/reflect/: Annotation.java  Class.java  Comment.java  Field.java  MarkerAnnotation.java  Member.java  Method.java  MethodParam.java  NormalAnnotation.java  SingleAnnotation.java
gendoc-core/src/main/java/com/easycodingnow/template/: TemplateParse.java
gendoc-core/src/main/java/com/easycodingnow/template/vo/: DocApiApiClass.java  DocApiMember.java  DocApiMethod.java  DocClass.java  DocField.java  DocMember.java  DocMethod.java  DocParseHelp.java  DocPojoClass.java  DocRequestParam.java  RequestParam.java
gendoc-core/src/main/java/com/easycodingnow/template/vo/rpc/: RpcApiClass.java  RpcApiConvertHelper.java  RpcApiMember.java  RpcMethod.java
gendoc-core/src/main/java/com/easycodingnow/template/vo/spring/: SpringConvertHelper.java  SpringMvcApiClass.java  SpringMvcApiMember.java  SpringMvcClass.java  SpringMvcMember.java  SpringMvcMethod.java
gendoc-core/src/main/java/com/easycodingnow/utils/: FileUtils.java  IOUtils.java
gendoc-core/src/main/resources/gendoc/template/: default_api_doc.tmp  pojo_doc.tmp  spring_mvc_api_doc.tmp  spring_mvc_api_doc_md.tmp
gendoc-core/src/main/resources/gendoc/template/html/: index.ftl  rpc.ftl
gendoc-core/src/test/java/com/easycodingnow/parse/: ParseHelperTest.java
gendoc-core/src/test/java/easycodingnow/: ParseTest.java
gendoc-demo/: pom.xml
gendoc-demo/gendoc-demo-domain/: pom.xml
gendoc-demo/gendoc-demo-domain/src/main/java/com/easycoding/demo/domain/: Food.java  Result.java  User.java
gendoc-demo/gendoc-demo-example/: pom.xml
gendoc-demo/gendoc-demo-example/src/main/java/com/easycodingnow/demo/example/: Main.java
gendoc-demo/gendoc-demo-web1/: pom.xml
gendoc-demo/gendoc-demo-web1/src/main/java/com/easycodingnow/demo/domain/: Man.java  Man2.java  Shop.java
gendoc-demo/gendoc-demo-web1/src/main/java/com/easycodingnow/demo/web1/: IgnoreShopController.java  ShopController.java  UserController.java
gendoc-demo/gendoc-demo-web2/: pom.xml
gendoc-demo/gendoc-demo-web2/src/main/java/com/easycodingnow/demo/web2/: GoodsController.java
gendoc-web/: pom.xml
gendoc-web/src/main/java/com/easycodingnow/gendoc/web/: ContextHolder.java  GenConfig.java  GenDocWebApp.java  GenWebConfig.java
gendoc-web/src/main/java/com/easycodingnow/gendoc/web/controller/: DocApiController.java  DocHtmlController.java
gendoc-web/src/main/java/com/easycodingnow/gendoc/web/domain/: ApiActionDoc.java  ApiControllerDoc.java
gendoc-web/src/main/java/com/easycodingnow/gendoc/web/exception/: WebAppStartException.java
gendoc-web/src/main/java/com/easycodingnow/gendoc/web/parse/: ParseTemplate.java  WebTemplateParse.java
src/main/java/com/easycodingnow/parse/: Parse.java  ParseHelper.java
src/main/java/com/easycodingnow/reflect/: Class.java  Comment.java  Field.java  Member.java  Method.java  NormalAnnotation.java
src/main/java/com/easycodingnow/template/: ConvertHelper.java  TemplateParse.java
src/main/java/com/easycodingnow/template/vo/: RequestParam.java  SpringMvcMethod.java
src/main/java/com/easycodingnow/utils/: CollectionUtils.java  StringUtils.java
src/main/resources/template/: pojo_doc_md.tmp
