<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easycodingnow</groupId>

    <artifactId>gendoc-demo</artifactId>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gendoc-demo-domain</module>
        <module>gendoc-demo-web1</module>
        <module>gendoc-demo-web2</module>
        <module>gendoc-demo-example</module>
    </modules>

</project>